# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory -pg 1 -lvl 3 -y 130
preplace inst nios_system.nios2_processor -pg 1 -lvl 2 -y 110
preplace inst nios_system.LEDs -pg 1 -lvl 3 -y 310
preplace inst nios_system.top_level_component_0 -pg 1 -lvl 3 -y 430
preplace inst nios_system.switches -pg 1 -lvl 3 -y 210
preplace inst nios_system.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 160
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)top_level_component_0.vga_blank_n,(SLAVE)nios_system.top_level_component_0_vga_blank_n) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.top_level_component_0_vga_hs,(SLAVE)top_level_component_0.vga_hs) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.top_level_component_0_vga_r,(SLAVE)top_level_component_0.vga_r) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)top_level_component_0.vga_sync_n,(SLAVE)nios_system.top_level_component_0_vga_sync_n) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_processor.d_irq,(SLAVE)jtag_uart.irq) 1 2 1 760
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds,(SLAVE)LEDs.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)top_level_component_0.vga_g,(SLAVE)nios_system.top_level_component_0_vga_g) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)switches.reset,(SLAVE)nios2_processor.reset_n,(SLAVE)jtag_uart.reset,(MASTER)nios2_processor.jtag_debug_module_reset,(MASTER)clk_0.clk_reset,(SLAVE)LEDs.reset,(SLAVE)onchip_memory.reset1,(SLAVE)top_level_component_0.reset) 1 1 2 430 100 720
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)LEDs.clk,(SLAVE)top_level_component_0.clock,(SLAVE)nios2_processor.clk,(SLAVE)switches.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory.clk1) 1 1 2 410 80 740
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)top_level_component_0.vga_b,(SLAVE)nios_system.top_level_component_0_vga_b) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_processor.jtag_debug_module,(SLAVE)onchip_memory.s1,(MASTER)nios2_processor.data_master,(SLAVE)top_level_component_0.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)LEDs.s1,(MASTER)nios2_processor.instruction_master,(SLAVE)switches.s1) 1 1 2 450 60 700
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)top_level_component_0.vga_clk,(SLAVE)nios_system.top_level_component_0_vga_clk) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)top_level_component_0.vga_vs,(SLAVE)nios_system.top_level_component_0_vga_vs) 1 0 3 NJ 640 NJ 640 NJ
levelinfo -pg 1 0 200 980
levelinfo -hier nios_system 210 240 480 820 970
