m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Dev/ECE342/Lab5
vALU
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1520453701
!i10b 1
!s100 kK1SD392^:[7P^J_bk0=81
IE0L[SHFG_C[J2G5Nk8^RF0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_sv_unit
S1
R0
w1519154747
8ALU.sv
FALU.sv
L0 2
Z4 OV;L;10.4d;61
r1
!s85 0
31
Z5 !s108 1520453701.000000
!s107 ALU.sv|
!s90 -reportprogress|300|ALU.sv|
!i113 1
n@a@l@u
vcontrol_masterline
R1
Z6 !s110 1520453702
!i10b 1
!s100 F?K71D7QWLlnJWNi^EBzN3
IIlOhz<cHe]ATP7AGUiCzg0
R3
!s105 control_masterline_sv_unit
S1
R0
w1520385459
8control_masterline.sv
Fcontrol_masterline.sv
L0 2
R4
r1
!s85 0
31
Z7 !s108 1520453702.000000
!s107 control_masterline.sv|
!s90 -reportprogress|300|control_masterline.sv|
!i113 1
vcpu
R1
R6
!i10b 1
!s100 >Zmn0ZM<3[bV>lmE[TgG60
I3;VIT30iMJWT=OP`M7M<[0
R3
!s105 cpu_sv_unit
S1
R0
w1520385625
8cpu.sv
Fcpu.sv
L0 2
R4
r1
!s85 0
31
R7
!s107 cpu.sv|
!s90 -reportprogress|300|cpu.sv|
!i113 1
vdata_masterline
R1
R6
!i10b 1
!s100 ?N4m[TEYff:3hcIZ4J=B80
ITZ12mdTm>a8=QzoTAM@Ej2
R3
!s105 data_masterline_sv_unit
S1
R0
w1520391628
8data_masterline.sv
Fdata_masterline.sv
L0 2
R4
r1
!s85 0
31
R7
!s107 data_masterline.sv|
!s90 -reportprogress|300|data_masterline.sv|
!i113 1
vinst_tb
R1
R6
!i10b 1
!s100 @NSP59bE1;P6N2c;E<<]<0
IfVdgMM7?A2LXfN?hZWLzj3
R3
!s105 inst_tb_sv_unit
S1
R0
w1520303042
8inst_tb.sv
Finst_tb.sv
L0 1
R4
r1
!s85 0
31
R7
!s107 inst_tb.sv|
!s90 -reportprogress|300|inst_tb.sv|
!i113 1
vreg_file
R1
R2
!i10b 1
!s100 QA@Yf:@M`c9DGGd0ePI`c3
IehCKii_hEg>KBB@c0cWh31
R3
!s105 reg_file_sv_unit
S1
R0
w1520296433
8reg_file.sv
Freg_file.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 reg_file.sv|
!s90 -reportprogress|300|reg_file.sv|
!i113 1
vtb
R1
!s110 1520455878
!i10b 1
!s100 e6Z65JTg2D3Oc>R:Nk3kZ0
I8ZSfBTLG0B:AhdZ?cVoEH2
R3
!s105 tb_sv_unit
S1
R0
w1520455859
8tb.sv
Ftb.sv
L0 1
R4
r1
!s85 0
31
!s108 1520455878.000000
!s107 tb.sv|
!s90 -reportprogress|300|tb.sv|
!i113 1
