m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Dev/ECE342/Lab2
vBEC_tb
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1517011530
!i10b 1
!s100 T=f6o:<i2XMA^j]CA6_=I1
ICWgdH2a`nlR1IHE5>N7]i0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 BEC_tb_sv_unit
S1
R0
w1517011469
8BEC_tb.sv
FBEC_tb.sv
L0 6
Z3 OV;L;10.4d;61
r1
!s85 0
31
!s108 1517011530.000000
!s107 BEC_tb.sv|
!s90 -reportprogress|300|BEC_tb.sv|
!i113 1
n@b@e@c_tb
vBoothEncoderCell
R1
!s110 1517009116
!i10b 1
!s100 SWjn@Y;OI:5UcW>efXDna2
I995iA9`82K1kZIVA_L<gZ2
R2
!s105 BoothEncoderCell_sv_unit
S1
R0
w1517009109
8BoothEncoderCell.sv
FBoothEncoderCell.sv
L0 5
R3
r1
!s85 0
31
!s108 1517009116.000000
!s107 BoothEncoderCell.sv|
!s90 -reportprogress|300|BoothEncoderCell.sv|
!i113 1
n@booth@encoder@cell
vde1soc_top
R1
!s110 1517180058
!i10b 1
!s100 IbA<bVRDMWdk<mjQPm`Oc0
IOkL0MjEV`5bUj7c>@i;^^2
R2
!s105 de1soc_top_sv_unit
S1
R0
w1517180050
8de1soc_top.sv
Fde1soc_top.sv
L0 1
R3
r1
!s85 0
31
!s108 1517180057.000000
!s107 de1soc_top.sv|
!s90 -reportprogress|300|de1soc_top.sv|
!i113 1
vFullAdder
R1
!s110 1517017469
!i10b 1
!s100 iQHF]]K7@^P<khg9Ig4eG2
I>R8QKP7i@>e2^H41zNUS11
R2
!s105 FullAdder_sv_unit
S1
R0
w1517017463
8FullAdder.sv
FFullAdder.sv
L0 4
R3
r1
!s85 0
31
!s108 1517017469.000000
!s107 FullAdder.sv|
!s90 -reportprogress|300|FullAdder.sv|
!i113 1
n@full@adder
vMC_tb
R1
!s110 1517166752
!i10b 1
!s100 o5fB;<dgSABH8=>fT?@8F3
IZ6E;EPZ<4Y2@6O?LjE@Pn3
R2
!s105 MC_tb_sv_unit
S1
R0
w1517166719
8MC_tb.sv
FMC_tb.sv
L0 5
R3
r1
!s85 0
31
!s108 1517166752.000000
!s107 MC_tb.sv|
!s90 -reportprogress|300|MC_tb.sv|
!i113 1
n@m@c_tb
vMultiplierCell
R1
!s110 1517017490
!i10b 1
!s100 P40zjf2@zd^icc7ka7DgY0
IjCMJIUF9CmWA1MX^WA>1T2
R2
!s105 MultiplierCell_sv_unit
S1
R0
w1517017032
8MultiplierCell.sv
FMultiplierCell.sv
L0 4
R3
r1
!s85 0
31
!s108 1517017490.000000
!s107 MultiplierCell.sv|
!s90 -reportprogress|300|MultiplierCell.sv|
!i113 1
n@multiplier@cell
vrow_tb
R1
!s110 1517171063
!i10b 1
!s100 ULHk?O>=^:m;LD1jQiUE>3
IP?L`1lijQLaD^DG;zS7=^2
R2
!s105 row_tb_sv_unit
S1
R0
w1517171052
8row_tb.sv
Frow_tb.sv
L0 4
R3
r1
!s85 0
31
!s108 1517171063.000000
!s107 row_tb.sv|
!s90 -reportprogress|300|row_tb.sv|
!i113 1
vSAM_row
R1
Z4 !s110 1517178848
!i10b 1
!s100 =XG3?ZX2`OOSYPeZ14WiZ3
I[o;6DLZoMlWXmlmHQIG2A3
R2
Z5 !s105 SignedArrayMultiplier_sv_unit
S1
R0
Z6 w1517178825
Z7 8SignedArrayMultiplier.sv
Z8 FSignedArrayMultiplier.sv
L0 52
R3
r1
!s85 0
31
Z9 !s108 1517178848.000000
Z10 !s107 SignedArrayMultiplier.sv|
Z11 !s90 -reportprogress|300|SignedArrayMultiplier.sv|
!i113 1
n@s@a@m_row
vSAM_tb
R1
!s110 1517179051
!i10b 1
!s100 <K=^zY_G6XQ^XXgiTBlNS1
I4d:XF`AeRM7i=ea6TzY0C2
R2
!s105 SAM_tb_sv_unit
S1
R0
w1517178977
8SAM_tb.sv
FSAM_tb.sv
L0 5
R3
r1
!s85 0
31
!s108 1517179051.000000
!s107 SAM_tb.sv|
!s90 -reportprogress|300|SAM_tb.sv|
!i113 1
n@s@a@m_tb
vSignedArrayMultiplier
R1
R4
!i10b 1
!s100 S<OVSGMnonn722`TDbeXJ3
I79SIcL1IRSco;R1LI_4h?1
R2
R5
S1
R0
R6
R7
R8
L0 4
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
n@signed@array@multiplier
