vendor_name = ModelSim
source_file = 1, C:/Dev/ECE342/Lab2/Part2/RippleCarryAdder.sv
source_file = 1, C:/Dev/ECE342/Lab2/Part2/hex_decoder.sv
source_file = 1, C:/Dev/ECE342/Lab2/Part2/FullAdder.sv
source_file = 1, C:/Dev/ECE342/Lab2/Part2/de1soc_top.sv
source_file = 1, C:/Dev/ECE342/Lab2/Part2/CSM_tb.sv
source_file = 1, C:/Dev/ECE342/Lab2/Part2/CarrySaveMultiplier.sv
source_file = 1, C:/Dev/ECE342/Lab2/Part2/db/de1soc_top.cbx.xml
design_name = de1soc_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, de1soc_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, de1soc_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, de1soc_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, de1soc_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, de1soc_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, de1soc_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, de1soc_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, de1soc_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, de1soc_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, de1soc_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, de1soc_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, de1soc_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, de1soc_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, de1soc_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, de1soc_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, de1soc_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, de1soc_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, de1soc_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, de1soc_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, de1soc_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, de1soc_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, de1soc_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, de1soc_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, de1soc_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, de1soc_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, de1soc_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, de1soc_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, de1soc_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, de1soc_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, de1soc_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, de1soc_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, de1soc_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, de1soc_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, de1soc_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, de1soc_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, de1soc_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, de1soc_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, de1soc_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, de1soc_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, de1soc_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, de1soc_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, de1soc_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, de1soc_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, de1soc_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, de1soc_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, de1soc_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, de1soc_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, de1soc_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, de1soc_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, de1soc_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, de1soc_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, de1soc_top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, de1soc_top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, de1soc_top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, de1soc_top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, de1soc_top, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, de1soc_top, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, de1soc_top, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, de1soc_top, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, de1soc_top, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, de1soc_top, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, de1soc_top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, de1soc_top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, de1soc_top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, de1soc_top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, de1soc_top, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, de1soc_top, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, de1soc_top, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, de1soc_top, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, de1soc_top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, de1soc_top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, de1soc_top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, de1soc_top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, de1soc_top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, de1soc_top, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, de1soc_top, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, de1soc_top, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, de1soc_top, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, de1soc_top, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, de1soc_top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, de1soc_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de1soc_top, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, de1soc_top, 1
instance = comp, \SW[3]~input , SW[3]~input, de1soc_top, 1
instance = comp, \SW[9]~input , SW[9]~input, de1soc_top, 1
instance = comp, \numX[3] , numX[3], de1soc_top, 1
instance = comp, \SW[2]~input , SW[2]~input, de1soc_top, 1
instance = comp, \numX[2] , numX[2], de1soc_top, 1
instance = comp, \SW[1]~input , SW[1]~input, de1soc_top, 1
instance = comp, \numY[1] , numY[1], de1soc_top, 1
instance = comp, \numX[1] , numX[1], de1soc_top, 1
instance = comp, \numY[2] , numY[2], de1soc_top, 1
instance = comp, \SW[0]~input , SW[0]~input, de1soc_top, 1
instance = comp, \numY[0] , numY[0], de1soc_top, 1
instance = comp, \CSM0|multiplier[2].CSA_inst|rowMultiplier[1].FA_inst|S , CSM0|multiplier[2].CSA_inst|rowMultiplier[1].FA_inst|S, de1soc_top, 1
instance = comp, \numX[0] , numX[0], de1soc_top, 1
instance = comp, \numY[3] , numY[3], de1soc_top, 1
instance = comp, \CSM0|multiplier[2].CSA_inst|rowMultiplier[0].FA_inst|carry_out~0 , CSM0|multiplier[2].CSA_inst|rowMultiplier[0].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[3].CSA_inst|rowMultiplier[0].FA_inst|S , CSM0|multiplier[3].CSA_inst|rowMultiplier[0].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[1].CSA_inst|rowMultiplier[0].FA_inst|S~0 , CSM0|multiplier[1].CSA_inst|rowMultiplier[0].FA_inst|S~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[0].CSA_inst|comb~0 , CSM0|multiplier[0].CSA_inst|comb~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[2].CSA_inst|rowMultiplier[0].FA_inst|S , CSM0|multiplier[2].CSA_inst|rowMultiplier[0].FA_inst|S, de1soc_top, 1
instance = comp, \out0|WideOr6~0 , out0|WideOr6~0, de1soc_top, 1
instance = comp, \out0|WideOr5~0 , out0|WideOr5~0, de1soc_top, 1
instance = comp, \out0|WideOr4~0 , out0|WideOr4~0, de1soc_top, 1
instance = comp, \out0|WideOr3~0 , out0|WideOr3~0, de1soc_top, 1
instance = comp, \out0|WideOr2~0 , out0|WideOr2~0, de1soc_top, 1
instance = comp, \out0|WideOr1~0 , out0|WideOr1~0, de1soc_top, 1
instance = comp, \out0|WideOr0~0 , out0|WideOr0~0, de1soc_top, 1
instance = comp, \SW[5]~input , SW[5]~input, de1soc_top, 1
instance = comp, \numY[5] , numY[5], de1soc_top, 1
instance = comp, \CSM0|multiplier[5].CSA_inst|comb~0 , CSM0|multiplier[5].CSA_inst|comb~0, de1soc_top, 1
instance = comp, \SW[4]~input , SW[4]~input, de1soc_top, 1
instance = comp, \numY[4] , numY[4], de1soc_top, 1
instance = comp, \CSM0|multiplier[4].CSA_inst|comb~0 , CSM0|multiplier[4].CSA_inst|comb~0, de1soc_top, 1
instance = comp, \numX[4] , numX[4], de1soc_top, 1
instance = comp, \CSM0|multiplier[2].CSA_inst|rowMultiplier[2].FA_inst|S , CSM0|multiplier[2].CSA_inst|rowMultiplier[2].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[2].CSA_inst|rowMultiplier[1].FA_inst|carry_out~0 , CSM0|multiplier[2].CSA_inst|rowMultiplier[1].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[3].CSA_inst|rowMultiplier[1].FA_inst|carry_out~0 , CSM0|multiplier[3].CSA_inst|rowMultiplier[1].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[2].CSA_inst|rowMultiplier[2].FA_inst|carry_out~0 , CSM0|multiplier[2].CSA_inst|rowMultiplier[2].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \numX[5] , numX[5], de1soc_top, 1
instance = comp, \CSM0|multiplier[2].CSA_inst|rowMultiplier[3].FA_inst|S , CSM0|multiplier[2].CSA_inst|rowMultiplier[3].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[3].CSA_inst|rowMultiplier[2].FA_inst|S , CSM0|multiplier[3].CSA_inst|rowMultiplier[2].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[4].CSA_inst|rowMultiplier[1].FA_inst|S , CSM0|multiplier[4].CSA_inst|rowMultiplier[1].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[4].CSA_inst|rowMultiplier[1].FA_inst|carry_out~0 , CSM0|multiplier[4].CSA_inst|rowMultiplier[1].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[5].CSA_inst|comb~1 , CSM0|multiplier[5].CSA_inst|comb~1, de1soc_top, 1
instance = comp, \SW[6]~input , SW[6]~input, de1soc_top, 1
instance = comp, \numX[6] , numX[6], de1soc_top, 1
instance = comp, \CSM0|multiplier[2].CSA_inst|rowMultiplier[4].FA_inst|S , CSM0|multiplier[2].CSA_inst|rowMultiplier[4].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[4].CSA_inst|comb~1 , CSM0|multiplier[4].CSA_inst|comb~1, de1soc_top, 1
instance = comp, \CSM0|multiplier[2].CSA_inst|rowMultiplier[3].FA_inst|carry_out~0 , CSM0|multiplier[2].CSA_inst|rowMultiplier[3].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[4].CSA_inst|rowMultiplier[2].FA_inst|S~0 , CSM0|multiplier[4].CSA_inst|rowMultiplier[2].FA_inst|S~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[3].CSA_inst|rowMultiplier[2].FA_inst|carry_out~0 , CSM0|multiplier[3].CSA_inst|rowMultiplier[2].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[5].CSA_inst|rowMultiplier[1].FA_inst|S~0 , CSM0|multiplier[5].CSA_inst|rowMultiplier[1].FA_inst|S~0, de1soc_top, 1
instance = comp, \numY[6] , numY[6], de1soc_top, 1
instance = comp, \CSM0|multiplier[6].CSA_inst|comb~0 , CSM0|multiplier[6].CSA_inst|comb~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[3].CSA_inst|rowMultiplier[0].FA_inst|carry_out~0 , CSM0|multiplier[3].CSA_inst|rowMultiplier[0].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[3].CSA_inst|rowMultiplier[1].FA_inst|S , CSM0|multiplier[3].CSA_inst|rowMultiplier[1].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[4].CSA_inst|rowMultiplier[0].FA_inst|carry_out~0 , CSM0|multiplier[4].CSA_inst|rowMultiplier[0].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[6].CSA_inst|rowMultiplier[0].FA_inst|S , CSM0|multiplier[6].CSA_inst|rowMultiplier[0].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[5].CSA_inst|rowMultiplier[0].FA_inst|S , CSM0|multiplier[5].CSA_inst|rowMultiplier[0].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[4].CSA_inst|rowMultiplier[0].FA_inst|S , CSM0|multiplier[4].CSA_inst|rowMultiplier[0].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[3].CSA_inst|rowMultiplier[3].FA_inst|S , CSM0|multiplier[3].CSA_inst|rowMultiplier[3].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[5].CSA_inst|comb~2 , CSM0|multiplier[5].CSA_inst|comb~2, de1soc_top, 1
instance = comp, \CSM0|multiplier[3].CSA_inst|rowMultiplier[3].FA_inst|carry_out~0 , CSM0|multiplier[3].CSA_inst|rowMultiplier[3].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[2].CSA_inst|rowMultiplier[4].FA_inst|carry_out~0 , CSM0|multiplier[2].CSA_inst|rowMultiplier[4].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[3].CSA_inst|comb~0 , CSM0|multiplier[3].CSA_inst|comb~0, de1soc_top, 1
instance = comp, \SW[7]~input , SW[7]~input, de1soc_top, 1
instance = comp, \numX[7] , numX[7], de1soc_top, 1
instance = comp, \CSM0|multiplier[2].CSA_inst|rowMultiplier[5].FA_inst|S , CSM0|multiplier[2].CSA_inst|rowMultiplier[5].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[4].CSA_inst|comb~2 , CSM0|multiplier[4].CSA_inst|comb~2, de1soc_top, 1
instance = comp, \CSM0|multiplier[4].CSA_inst|rowMultiplier[3].FA_inst|S~0 , CSM0|multiplier[4].CSA_inst|rowMultiplier[3].FA_inst|S~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[5].CSA_inst|rowMultiplier[2].FA_inst|S , CSM0|multiplier[5].CSA_inst|rowMultiplier[2].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[6].CSA_inst|comb~1 , CSM0|multiplier[6].CSA_inst|comb~1, de1soc_top, 1
instance = comp, \CSM0|multiplier[5].CSA_inst|rowMultiplier[1].FA_inst|carry_out~0 , CSM0|multiplier[5].CSA_inst|rowMultiplier[1].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[6].CSA_inst|rowMultiplier[1].FA_inst|S , CSM0|multiplier[6].CSA_inst|rowMultiplier[1].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[6].CSA_inst|rowMultiplier[0].FA_inst|carry_out~0 , CSM0|multiplier[6].CSA_inst|rowMultiplier[0].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \numY[7] , numY[7], de1soc_top, 1
instance = comp, \CSM0|multiplier[7].CSA_inst|comb~0 , CSM0|multiplier[7].CSA_inst|comb~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[7].CSA_inst|rowMultiplier[0].FA_inst|S , CSM0|multiplier[7].CSA_inst|rowMultiplier[0].FA_inst|S, de1soc_top, 1
instance = comp, \out1|WideOr6~0 , out1|WideOr6~0, de1soc_top, 1
instance = comp, \out1|WideOr5~0 , out1|WideOr5~0, de1soc_top, 1
instance = comp, \out1|WideOr4~0 , out1|WideOr4~0, de1soc_top, 1
instance = comp, \out1|WideOr3~0 , out1|WideOr3~0, de1soc_top, 1
instance = comp, \out1|WideOr2~0 , out1|WideOr2~0, de1soc_top, 1
instance = comp, \out1|WideOr1~0 , out1|WideOr1~0, de1soc_top, 1
instance = comp, \out1|WideOr0~0 , out1|WideOr0~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[5].CSA_inst|rowMultiplier[2].FA_inst|carry_out~0 , CSM0|multiplier[5].CSA_inst|rowMultiplier[2].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[7].CSA_inst|comb~1 , CSM0|multiplier[7].CSA_inst|comb~1, de1soc_top, 1
instance = comp, \CSM0|multiplier[3].CSA_inst|rowMultiplier[4].FA_inst|S , CSM0|multiplier[3].CSA_inst|rowMultiplier[4].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[5].CSA_inst|comb~3 , CSM0|multiplier[5].CSA_inst|comb~3, de1soc_top, 1
instance = comp, \CSM0|multiplier[3].CSA_inst|rowMultiplier[5].FA_inst|S~0 , CSM0|multiplier[3].CSA_inst|rowMultiplier[5].FA_inst|S~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[3].CSA_inst|comb~1 , CSM0|multiplier[3].CSA_inst|comb~1, de1soc_top, 1
instance = comp, \CSM0|multiplier[4].CSA_inst|comb~3 , CSM0|multiplier[4].CSA_inst|comb~3, de1soc_top, 1
instance = comp, \CSM0|multiplier[4].CSA_inst|rowMultiplier[4].FA_inst|S , CSM0|multiplier[4].CSA_inst|rowMultiplier[4].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[6].CSA_inst|comb~2 , CSM0|multiplier[6].CSA_inst|comb~2, de1soc_top, 1
instance = comp, \CSM0|multiplier[6].CSA_inst|rowMultiplier[2].FA_inst|S~0 , CSM0|multiplier[6].CSA_inst|rowMultiplier[2].FA_inst|S~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[7].CSA_inst|rowMultiplier[1].FA_inst|S , CSM0|multiplier[7].CSA_inst|rowMultiplier[1].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|fastAdder[0].fastA_inst|S~0 , CSM0|fastAdder[0].fastA_inst|S~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[5].CSA_inst|rowMultiplier[3].FA_inst|carry_out~0 , CSM0|multiplier[5].CSA_inst|rowMultiplier[3].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[5].CSA_inst|rowMultiplier[3].FA_inst|S , CSM0|multiplier[5].CSA_inst|rowMultiplier[3].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[7].CSA_inst|comb~2 , CSM0|multiplier[7].CSA_inst|comb~2, de1soc_top, 1
instance = comp, \CSM0|multiplier[5].CSA_inst|comb~4 , CSM0|multiplier[5].CSA_inst|comb~4, de1soc_top, 1
instance = comp, \CSM0|multiplier[2].CSA_inst|rowMultiplier[5].FA_inst|carry_out~0 , CSM0|multiplier[2].CSA_inst|rowMultiplier[5].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[3].CSA_inst|rowMultiplier[6].FA_inst|S , CSM0|multiplier[3].CSA_inst|rowMultiplier[6].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[2].CSA_inst|rowMultiplier[6].FA_inst|S , CSM0|multiplier[2].CSA_inst|rowMultiplier[6].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[4].CSA_inst|rowMultiplier[5].FA_inst|S , CSM0|multiplier[4].CSA_inst|rowMultiplier[5].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[4].CSA_inst|rowMultiplier[4].FA_inst|carry_out~0 , CSM0|multiplier[4].CSA_inst|rowMultiplier[4].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[6].CSA_inst|rowMultiplier[3].FA_inst|S~0 , CSM0|multiplier[6].CSA_inst|rowMultiplier[3].FA_inst|S~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[7].CSA_inst|rowMultiplier[2].FA_inst|carry_out~0 , CSM0|multiplier[7].CSA_inst|rowMultiplier[2].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[4].CSA_inst|rowMultiplier[5].FA_inst|carry_out~0 , CSM0|multiplier[4].CSA_inst|rowMultiplier[5].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[6].CSA_inst|comb~3 , CSM0|multiplier[6].CSA_inst|comb~3, de1soc_top, 1
instance = comp, \CSM0|multiplier[3].CSA_inst|rowMultiplier[6].FA_inst|carry_out~0 , CSM0|multiplier[3].CSA_inst|rowMultiplier[6].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[4].CSA_inst|rowMultiplier[6].FA_inst|S~0 , CSM0|multiplier[4].CSA_inst|rowMultiplier[6].FA_inst|S~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[5].CSA_inst|rowMultiplier[5].FA_inst|S~0 , CSM0|multiplier[5].CSA_inst|rowMultiplier[5].FA_inst|S~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[6].CSA_inst|rowMultiplier[4].FA_inst|S , CSM0|multiplier[6].CSA_inst|rowMultiplier[4].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[5].CSA_inst|rowMultiplier[4].FA_inst|S , CSM0|multiplier[5].CSA_inst|rowMultiplier[4].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[7].CSA_inst|rowMultiplier[3].FA_inst|S , CSM0|multiplier[7].CSA_inst|rowMultiplier[3].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[7].CSA_inst|rowMultiplier[2].FA_inst|S , CSM0|multiplier[7].CSA_inst|rowMultiplier[2].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[7].CSA_inst|rowMultiplier[1].FA_inst|carry_out~0 , CSM0|multiplier[7].CSA_inst|rowMultiplier[1].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|fastAdder[1].fastA_inst|carry_out~0 , CSM0|fastAdder[1].fastA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|fastAdder[2].fastA_inst|S , CSM0|fastAdder[2].fastA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[5].CSA_inst|rowMultiplier[5].FA_inst|carry_out~0 , CSM0|multiplier[5].CSA_inst|rowMultiplier[5].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[7].CSA_inst|comb~3 , CSM0|multiplier[7].CSA_inst|comb~3, de1soc_top, 1
instance = comp, \CSM0|multiplier[6].CSA_inst|rowMultiplier[4].FA_inst|carry_out~0 , CSM0|multiplier[6].CSA_inst|rowMultiplier[4].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[5].CSA_inst|rowMultiplier[6].FA_inst|S , CSM0|multiplier[5].CSA_inst|rowMultiplier[6].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[6].CSA_inst|comb~4 , CSM0|multiplier[6].CSA_inst|comb~4, de1soc_top, 1
instance = comp, \CSM0|multiplier[7].CSA_inst|rowMultiplier[4].FA_inst|S , CSM0|multiplier[7].CSA_inst|rowMultiplier[4].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|multiplier[7].CSA_inst|rowMultiplier[3].FA_inst|carry_out~0 , CSM0|multiplier[7].CSA_inst|rowMultiplier[3].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|fastAdder[3].fastA_inst|S , CSM0|fastAdder[3].fastA_inst|S, de1soc_top, 1
instance = comp, \CSM0|fastAdder[1].fastA_inst|S , CSM0|fastAdder[1].fastA_inst|S, de1soc_top, 1
instance = comp, \out2|WideOr6~0 , out2|WideOr6~0, de1soc_top, 1
instance = comp, \out2|WideOr5~0 , out2|WideOr5~0, de1soc_top, 1
instance = comp, \out2|WideOr4~0 , out2|WideOr4~0, de1soc_top, 1
instance = comp, \out2|WideOr3~0 , out2|WideOr3~0, de1soc_top, 1
instance = comp, \out2|WideOr2~0 , out2|WideOr2~0, de1soc_top, 1
instance = comp, \out2|WideOr1~0 , out2|WideOr1~0, de1soc_top, 1
instance = comp, \out2|WideOr0~0 , out2|WideOr0~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[7].CSA_inst|comb~5 , CSM0|multiplier[7].CSA_inst|comb~5, de1soc_top, 1
instance = comp, \CSM0|multiplier[6].CSA_inst|rowMultiplier[6].FA_inst|S~0 , CSM0|multiplier[6].CSA_inst|rowMultiplier[6].FA_inst|S~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[5].CSA_inst|rowMultiplier[6].FA_inst|carry_out~0 , CSM0|multiplier[5].CSA_inst|rowMultiplier[6].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[7].CSA_inst|comb~4 , CSM0|multiplier[7].CSA_inst|comb~4, de1soc_top, 1
instance = comp, \CSM0|multiplier[7].CSA_inst|rowMultiplier[5].FA_inst|carry_out~0 , CSM0|multiplier[7].CSA_inst|rowMultiplier[5].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[6].CSA_inst|rowMultiplier[6].FA_inst|carry_out~0 , CSM0|multiplier[6].CSA_inst|rowMultiplier[6].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[7].CSA_inst|rowMultiplier[6].FA_inst|carry_out~0 , CSM0|multiplier[7].CSA_inst|rowMultiplier[6].FA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|multiplier[7].CSA_inst|rowMultiplier[5].FA_inst|S~0 , CSM0|multiplier[7].CSA_inst|rowMultiplier[5].FA_inst|S~0, de1soc_top, 1
instance = comp, \CSM0|fastAdder[4].fastA_inst|carry_out~0 , CSM0|fastAdder[4].fastA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|fastAdder[4].fastA_inst|carry_out~1 , CSM0|fastAdder[4].fastA_inst|carry_out~1, de1soc_top, 1
instance = comp, \CSM0|fastAdder[4].fastA_inst|carry_out~2 , CSM0|fastAdder[4].fastA_inst|carry_out~2, de1soc_top, 1
instance = comp, \CSM0|multiplier[7].CSA_inst|rowMultiplier[6].FA_inst|S , CSM0|multiplier[7].CSA_inst|rowMultiplier[6].FA_inst|S, de1soc_top, 1
instance = comp, \CSM0|fastAdder[6].fastA_inst|S , CSM0|fastAdder[6].fastA_inst|S, de1soc_top, 1
instance = comp, \CSM0|fastAdder[6].fastA_inst|carry_out~0 , CSM0|fastAdder[6].fastA_inst|carry_out~0, de1soc_top, 1
instance = comp, \CSM0|fastAdder[5].fastA_inst|S , CSM0|fastAdder[5].fastA_inst|S, de1soc_top, 1
instance = comp, \CSM0|fastAdder[4].fastA_inst|S~0 , CSM0|fastAdder[4].fastA_inst|S~0, de1soc_top, 1
instance = comp, \CSM0|fastAdder[4].fastA_inst|S , CSM0|fastAdder[4].fastA_inst|S, de1soc_top, 1
instance = comp, \out3|WideOr6~0 , out3|WideOr6~0, de1soc_top, 1
instance = comp, \out3|WideOr5~0 , out3|WideOr5~0, de1soc_top, 1
instance = comp, \out3|WideOr4~0 , out3|WideOr4~0, de1soc_top, 1
instance = comp, \out3|WideOr3~0 , out3|WideOr3~0, de1soc_top, 1
instance = comp, \out3|WideOr2~0 , out3|WideOr2~0, de1soc_top, 1
instance = comp, \out3|WideOr1~0 , out3|WideOr1~0, de1soc_top, 1
instance = comp, \out3|WideOr0~0 , out3|WideOr0~0, de1soc_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, de1soc_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de1soc_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, de1soc_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, de1soc_top, 1
instance = comp, \SW[8]~input , SW[8]~input, de1soc_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, de1soc_top, 1
