# Current time Fri Jan 26 19:02:25 2018
# ModelSim ALTERA Stack Trace
# Program = vsim
# Id = "10.4d"
# Version = "2015.12"
# Date = "Dec 30 2015"
# Platform = win32pe
# Signature = 874ed53943f00d82c262b7eaf23d08ef
# 0    0x00861a16: '<unknown (@0x861a16)>'
# 1    0x0086357e: '<unknown (@0x86357e)>'
# 2    0x00863ef3: '<unknown (@0x863ef3)>'
# 3    0x00863fbc: '<unknown (@0x863fbc)>'
# 4    0x1000cb1f: 'TclInvokeStringCommand + 0x8f' in 'c:\dev\fpga\modelsim_ase\win32aloem\tcl85.dll'
# 5    0x1000ecba: 'Tcl_EvalEx + 0x7da' in 'c:\dev\fpga\modelsim_ase\win32aloem\tcl85.dll'
# 6    0x1000e500: 'Tcl_EvalEx + 0x20' in 'c:\dev\fpga\modelsim_ase\win32aloem\tcl85.dll'
# 7    0x00fca3e4: '<unknown (@0xfca3e4)>'
# 8    0x1005fb86: 'Tcl_NotifyChannel + 0x136' in 'c:\dev\fpga\modelsim_ase\win32aloem\tcl85.dll'
# 9    0x100aab09: 'TclpHasSockets + 0x379' in 'c:\dev\fpga\modelsim_ase\win32aloem\tcl85.dll'
# End of Stack Trace


